body {
  overflow-x: hidden;
}
.banner-css {
  min-height: 100vh;
  background: radial-gradient(50% 50% at 50% 50%, #5F72BE 0%, #9921E8 100%);

}
.frist-line-span {
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  color: rgb(153, 33, 232);
  font-weight: 400;
  padding: 8px;
  border-radius: 25px;
}
.btn-enroll {
  border: 2px solid white;
  border-radius: 25px;
  padding: 3px 15px;
  color: white;
  background-color: rgba(137, 43, 226, 0);
}
.btn-enroll:hover{
  color: #4e84f0;
  background-color: #fff;
  transition: .4s ease-in-out;
}
.btn2-enroll {
  border: 2px solid rgb(24, 56, 238);
  border-radius: 25px;
  padding: 3px 15px;
  color: rgb(60, 78, 240);
  background-color: rgba(137, 43, 226, 0);
}
.btn2-enroll:hover{
  color: #ffffff;
  background-color: rgb(82, 85, 236);
  transition: .4s ease-in-out;
}
.hr-css {
  width: 80px;
  margin-left: 90px;
}
.time-css {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  font-size: 35px;
  font-weight: 700;
  border-radius: 15px;
}
.div-img {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.div2-img {
  height: 100%;
  width: 50%;
}
.p-css {
  width: 500px;
  height: 500px;

  border-radius: 50%;
  background: url("../Img/1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: -90px;
  margin-bottom: -70px;
}
.p2-css {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: url("../Img/images\ \(1\).jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
  margin-right: -80px;
}
.p3-css {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: url("../Img/istockphoto-1291971619-170667a.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 300px;
  margin-right: 50px;
}
.p4-css {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: url("../Img/2020_6$largeimg_2106819729.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 440px;
  margin-right: -150px;
}
.card-div-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  

}
.card-custom-css {
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card-custom-img {
  border-radius: 15px 15px 0px 0px;
}
.medel-heading {
  color: rgba(153, 33, 232, 1);
  font-weight: 700;
}
.live-items {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.colors1 {
  color: rgba(255, 173, 59, 0.863);
}
.colors2 {
  color: rgba(45, 129, 247, 0.904);
}
.colors3 {
  color: rgba(254, 86, 2, 0.932);
}
.colors4 {
  color: rgba(235, 87, 87, 0.932);
}
.colors5 {
  color: rgba(8, 189, 129, 0.952);
}
.live-span1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 70px;
  margin-left: 20px;
  border-radius: 50%;
  background-color: rgba(255, 173, 59, 0.164);
}
.live-span2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 70px;
  margin-left: 20px;
  border-radius: 50%;
  background: rgba(45, 129, 247, 0.219);
}
.live-span3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 70px;
  margin-left: 20px;
  border-radius: 50%;
  background: rgba(254, 86, 2, 0.164);
}
.live-span4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 70px;
  margin-left: 20px;
  border-radius: 50%;
  background: rgba(235, 87, 87, 0.158);
}
.live-span5 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 70px;
  margin-left: 20px;
  border-radius: 50%;
  background: rgba(8, 189, 129, 0.137);
}

.single-div-live {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons1 {
  font-size: 38px;
  color: rgba(255, 173, 59, 0.945);
}
.icons2 {
  font-size: 38px;
  color: rgba(45, 129, 247, 0.904);
}
.icons3 {
  font-size: 38px;
  color: rgba(254, 86, 2, 0.932);
}
.icons4 {
  font-size: 38px;
  color: rgba(235, 87, 87, 0.932);
}
.icons5 {
  font-size: 38px;
  color: rgba(8, 189, 129, 0.952);
}
.email-div {
  display: flex;
  justify-content: space-between;

  background: rgba(95, 114, 190, 1);
  border-radius: 20px;
}

.btn-email {
  background-image: linear-gradient(
    to right,
    #6d8dd8 0%,
    #5886e2 51%,
    #a5601b 100%
  );
  border: none;
  padding: 10px 55px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 25px #eee;
  border-radius: 10px;
  display: block;
}

.btn-email:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.comment{
  min-height: 380px;
}
.our-hr h4{
  color: rgba(95, 114, 190, 1);

}




@media screen and (max-width:450px){


  .hiden{
    display: none;
  }
  .banner-css {
    padding: 10px;
    min-height: 100vh;
    background-color: rgb(153, 33, 232);
  }
  .frist-line-span {
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 8px;
    color: rgb(153, 33, 232);
    font-weight: 400;
    padding: 4px;
    border-radius: 25px;
  }
  .time-css {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 15px;
  }
  .card-div-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  }
  .live-span1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 40px;
    margin-left: 10px;
    border-radius: 50%;
    background-color: rgba(255, 173, 59, 0.164);
  }
  .live-span2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 40px;
    margin-left: 10px;
    border-radius: 50%;
    background: rgba(45, 129, 247, 0.219);
  }
  .live-span3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 40px;
    margin-left: 10px;
    border-radius: 50%;
    background: rgba(254, 86, 2, 0.164);
  }
  .live-span4 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 40px;
    margin-left: 10px;
    border-radius: 50%;
    background: rgba(235, 87, 87, 0.158);
  }
  .live-span5 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 40px;
    margin-left: 10px;
    border-radius: 50%;
    background: rgba(8, 189, 129, 0.137);
  }

  .email-div {
    display: block;
    background: rgba(95, 114, 190, 1);
    border-radius: 20px;
  }
  
}

